sonar.host.url=https://sonarcloud.io
sonar.projectKey=cuioss_playwright-test-artifacts
sonar.organization=cuioss
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
